<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                >
                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textAlignment="gravity"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="330dp"
        android:layout_height="330dp"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1"
        android:layout_margin="15dp"
        android:rowCount="4"
        android:columnCount="4"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:background="@drawable/board_2048">

        <!-- Elementos del GridLayout -->
        <FrameLayout
            android:id="@+id/F00"
            style="@style/FrameStyle"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            android:id="@+id/F01"
            style="@style/FrameStyle"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            android:id="@+id/F02"
            style="@style/FrameStyle"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            android:id="@+id/F03"
            style="@style/FrameStyle"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F10"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F11"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F12"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F13"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F20"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F21"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F22"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F23"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F30"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F31"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F32"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <FrameLayout
            style="@style/FrameStyle"
            android:id="@+id/F33"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    </GridLayout>

    <Button
        android:id="@+id/menu2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Back to menu"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>